<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <script link="script.js"></script>

    <link href="style2.css" rel="stylesheet">
    
</head>
<body>
<div class="topnav">
    <div class="navbar navbar-expand-sm navbar-dark text-black " style="height: fit-content; padding:7px; font-size:20px;">

        <div class="container-fluid text-black">
            <a class="navbar-brand text-black" ><i class="bi bi-building fa-2x"></i> Recruitment System</a>
            <button class="navbar-toggler bg-black" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              
                <ul class="navbar-nav">
                  <li class="nav-item">
                    
                  <a class="nav-link text-black" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                  </li>

                  <!-- <li class="nav-item">
                    <a class="nav-link text-black" href="feedback.html"><i class="fa fa-comments" aria-hidden="true"></i> Feedback</a>
                  </li>   -->

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-black" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="bi bi-people"></i>
                        <span class="sr-only"></span>Role

                    </a>
                    <ul class="dropdown-menu ">
                      <li><a class="dropdown-item" href="admin.php">HR</a></li>
                      <li><a class="dropdown-item" href="intw.php">Interviewer </a></li>
                    </ul>
                  </li>
                </ul>

              </div>
        </div>
    </div>
</div>


      <div id="mycont1" class="container mt-5" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque debitis odit velit eum atque dignissimos maxime id inventore. Nostrum, facilis. Iste dolorem ullam cumque id error consequatur quibusdam sunt nemo?</p>
         
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sint cumque provident, quo dolorem harum molestias voluptate corporis corrupti libero minus minima, totam atque praesentium ex blanditiis, ab autem accusamus quia quas doloremque. Exercitationem, repudiandae in. Delectus, harum vel magnam ea eveniet in illum sit, assumenda est quia nam officia consequuntur ipsum esse voluptatum vitae corporis? Similique, eveniet aut?</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta debitis deleniti cumque voluptas delectus odio ullam, doloremque expedita quod nam impedit provident animi sunt, ex, vero sint cum voluptate reprehenderit.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima ducimus cupiditate repellendus at a omnis, voluptate unde consequatur? Magni eveniet veniam ab possimus, dolorum vero eos laudantium nostrum labore nesciunt inventore, iste sed, tempora molestias ratione tenetur sequi dolores. Nostrum dicta praesentium, excepturi similique consequuntur voluptatum culpa maiores voluptatem deleniti.</p>
      </div>

        <div id="mycont2" class="container mt-5"> 
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt placeat non fuga cumque nulla accusantium soluta obcaecati laudantium, optio exercitationem possimus sequi, numquam ipsam aliquid distinctio hic nostrum. Ex illum adipisci ad? Itaque laudantium, natus cum obcaecati et magnam reprehenderit beatae ab perspiciatis ducimus porro aliquam debitis molestias quas corporis rem optio, autem iure iusto minus ad libero provident. Minima deleniti sequi, rem aperiam vitae earum architecto repudiandae. Totam ab, veniam labore non voluptatum ducimus sit accusamus.</p>

          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, ea.</p>
        </div>

        <div id="mycont3" class="container mt-5">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero magni vel culpa. Dignissimos illo nam voluptate voluptates excepturi, vel facere, in ducimus suscipit sit hic cum incidunt sed at minus.

          </p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aspernatur animi dolor laboriosam temporibus dolores ratione tempora facilis corporis vero nihil velit illo aperiam, qui fugiat porro commodi laudantium illum rem quos! Fugit laborum adipisci maxime corporis ea dolores saepe repudiandae, quod, nostrum tempora inventore harum quae possimus nisi quibusdam labore, praesentium accusantium rem accusamus. Necessitatibus, dolore saepe sed ducimus voluptas natus a ex enim unde laudantium odit distinctio corrupti nisi, cum neque. Perspiciatis laborum explicabo ut aliquam omnis, quod corporis illo debitis laboriosam commodi reprehenderit voluptate corrupti, in iure voluptatem ad labore doloribus nesciunt et quis eveniet temporibus perferendis!</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatibus culpa velit sunt aliquid obcaecati reprehenderit, amet accusamus, non voluptate vitae itaque consectetur? Sint saepe nisi praesentium esse reprehenderit ipsa magni commodi ex! Quidem quae quod dicta quibusdam sint minima veritatis similique quo, mollitia deleniti voluptatem, sed distinctio repellendus consectetur!</p>
        
        </div>


        <div class="mycard">
        <div class="cardHead"><i class="bi bi-person-badge"></i> Our Team </div>
        <div class="card">

            <div class="card-header">
              <img src="img1.jpg" alt="image">
              <div>
              <p>User1</p>
              <p>@user123</p>
              </div>
            </div>

          <div class="card-body">
            <img src="ui2.png" alt="image">
          </div>

          <div class="card-footer">
            <p>Lorem ipsum dolor sit amet consectetur</p>
          </div>
        </div>

        <div class="card">

          <div class="card-header">
            <img src="img1.jpg" alt="image">
            <div>
            <p>User2</p>
            <p>@user456</p>
            </div>
          </div>

        <div class="card-body">
          <img src="ui2.png" alt="image">
        </div>

        <div class="card-footer">
          <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>
      </div>

      <div class="card">

        <div class="card-header">
          <img src="img1.jpg" alt="image">
          <div>
          <p>User3</p>
          <p>@user789</p>
          </div>
        </div>

      <div class="card-body">
        <img src="ui2.png" alt="image">
      </div>

      <div class="card-footer">
        <p>Lorem ipsum dolor sit amet consectetur</p>
      </div>
    </div>
    </div>
        
        
      




    <!-- <div class="myss">
    <div class="container mt-5" style="height: 70%; width: 70%;">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            
        <div class="carousel-inner">

                <div class="carousel-item active">
                    <img src="img\ss1.jpg" class="d-block w-100" alt="img" >
                </div>

                    <div class="carousel-item">
                            <img src="img\ss2.jpg" class="d-block w-100" alt="img" ></div>
                    <div class="carousel-item">
                            <img src="img\ss3.jpg" class="d-block w-100" alt="img" ></div>
                    <div class="carousel-item">
                            <img src="img\ss4.jpg" class="d-block w-100" alt="img" ></div>
                    <div class="carousel-item">
                            <img src="img\ss5.jpg" class="d-block w-100" alt="img" ></div>
                    <div class="carousel-item">
                            <img src="img\ss6.jpg" class="d-block w-100" alt="img" ></div>
                    <div class="carousel-item">
                            <img src="img\ss7.jpg" class="d-block w-100" alt="img" ></div>
                    <div class="carousel-item">
                            <img src="img\ss8.jpg" class="d-block w-100" alt="img" ></div>

        </div> 

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

        </div>

    </div>
    </div> -->

    <footer class="footer" style="width:100%; margin-top: 1000px;">
      <div class="footer__addr">
        <h1 class="footer__logo">AHMEDABAD INSTITUTE OF TECHNLOGY</h1>
            
        <h2><i class="fa fa-mobile" aria-hidden="true"></i> Contact - +91-9510900587 </h2>
        
        <address>
          <h2><i class="fa fa-map-marker" aria-hidden="true"></i>  REACH US</h2>
          Nr. Vasantnagar Township, Gota-Ognaj Road, Ahmedabad, GUJARAT- 382470

          <br>
            
          <a class="footer__btn" href="https://mail.google.com/"><i class="fa fa-envelope-o" aria-hidden="true"></i>  Email Us</a>


        </address>
      </div>
      
      <ul class="footer__nav">
        <li class="nav__item">
          <h2 class="nav__title">Media</h2>
    
          <ul class="nav__ul">
            <li>
              <a href="http://www.aitindia.in/aitnew">
                <i class="bi bi-google"></i> GOOGLE</a>
            </li>
            <li>
              <a href="https://www.facebook.com/aitcollege2004/?rf=1702261500072009">
                <i class="bi bi-facebook"></i> FACEBOOK</a>
            </li>                    
          </ul>
        </li>

      <div class="legal">
        <p>&copy; Copyright ©2021 All rights reserved with by Ahmedabad Institute of Technology.</p><br>
        <p><i class="fa fa-laptop" aria-hidden="true"></i>  DEVLOPED BY PRAJAPATI DARSHAN 180020107055(CE/B)</p>
       
      </div>
    </footer>
    
</body>
</html>